<!DOCTYPE html>
<html>
<head>
	<title>Laba5</title>
	<style type="text/css">
	@font-face { font-family: 'CNN'; src:url('CNN.ttf.woff') format('woff'), url('CNN.ttf.svg#CNN') format('svg'), url('CNN.ttf.eot'), url('CNN.ttf.eot?#iefix') format('embedded-opentype'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'Endless-Showroom-Regular'; src:url('Endless-Showroom-Regular.ttf.woff') format('woff'), url('Endless-Showroom-Regular.ttf.svg#Endless-Showroom-Regular') format('svg'), url('Endless-Showroom-Regular.ttf.eot'), url('Endless-Showroom-Regular.ttf.eot?#iefix') format('embedded-opentype'); font-weight: normal; font-style: normal;}
	#hor li{
		display: inline-block;
		background: url("./bookmark_64.png") left no-repeat;
		padding: 0 10px 0 32px;
		font-family: 'CNN';
		}
		#hor{width: 700px;
		margin: auto;}
	ul{		list-style-image:url("./flowers.png"); 
}
	#vert li{display: list-item;
				width: 300px;
				list-style-position: outside;
				font-family: 'Endless-Showroom-Regular';
				margin:auto;}
		a{background-image: url("./Antofagasta.jpg");
		max-width: 100%;
			padding: 220px 0 0 570px;
			margin: 570px 0 0 200px;
			color: white;}
	</style>
</head>
<body>
<h1>Level 1</h1>
<h2>Level 2</h2>
<h3>Level 3</h3>
<h4>Level 4</h4>
<a href="https://ru.wikipedia.org/wiki/%C0%ED%F2%EE%F4%E0%E3%E0%F1%F2%E0"></a>
<ul id="hor">
	<li><h1>Level 1</h1></li>
	<li><h2>Level 2</h2></li>
	<li><h3>Level 3</h3></li>
	<li><h4>Level 4</h4></li>
	<li><h5>Level 5</h5></li>
	<li><h6>Level 6</h6></li>
</ul>
<div>
<ul id="vert">
	<li><h6>Level 6</h6></li>
	<li><h5>Level 5</h5></li>
	<li><h4>Level 4</h4></li>
	<li><h3>Level 3</h3></li>
	<li><h2>Level 2</h2></li>
	<li><h1>Level 1</h1></li>
</ul>
</div>
</br>

</body>
</html>